<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5159bda9db24e068ab8a20d7650431d" Name="Diagram1">
        <EntityTypeShape EntityType="BUPmodel.Account" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="BUPmodel.Activity" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="BUPmodel.ActivityPlacement" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="BUPmodel.CostProduct" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="BUPmodel.Customer" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="BUPmodel.Department" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="BUPmodel.DirectActivityCost" Width="1.5" PointX="8.25" PointY="18.375" />
        <EntityTypeShape EntityType="BUPmodel.DirectProductCost" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="BUPmodel.Employee" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="BUPmodel.EmployeePlacement" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="BUPmodel.ExpenseBudget" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BUPmodel.FinancialIncome" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="BUPmodel.FinancialIncomeYear" Width="1.5" PointX="6" PointY="22.375" />
        <EntityTypeShape EntityType="BUPmodel.ForecastMonitor" Width="1.5" PointX="11" PointY="2.875" />
        <EntityTypeShape EntityType="BUPmodel.ForecastMonth" Width="1.5" PointX="8.75" PointY="3.375" />
        <EntityTypeShape EntityType="BUPmodel.IncomeProductCustomer" Width="1.5" PointX="8.75" PointY="6.625" />
        <EntityTypeShape EntityType="BUPmodel.Product" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="BUPmodel.ProductCategory" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="BUPmodel.ProductGroup" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="BUPmodel.ProductPlacement" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="BUPmodel.UserAccount" Width="1.5" PointX="6" PointY="3" />
        <AssociationConnector Association="BUPmodel.FK_DirectActivityCost_Account" />
        <AssociationConnector Association="BUPmodel.FK_DirectProductCost_Account" />
        <AssociationConnector Association="BUPmodel.FK_Activity_Department" />
        <AssociationConnector Association="BUPmodel.FK_ActivityPlacement_Activity" />
        <AssociationConnector Association="BUPmodel.FK_DirectActivityCost_Activity" />
        <AssociationConnector Association="BUPmodel.FK_ActivityPlacement_Employee" />
        <AssociationConnector Association="BUPmodel.FK_ActivityPlacement_ExpenseBudget" />
        <AssociationConnector Association="BUPmodel.FK_FinancialIncome_Customer" />
        <AssociationConnector Association="BUPmodel.FK_EmployeePlacement_Department" />
        <AssociationConnector Association="BUPmodel.FK_Product_Department" />
        <AssociationConnector Association="BUPmodel.FK_DirectActivityCost_ExpenseBudget" />
        <AssociationConnector Association="BUPmodel.FK_DirectProductCost_ExpenseBudget" />
        <AssociationConnector Association="BUPmodel.FK_DirectProductCost_Product" />
        <AssociationConnector Association="BUPmodel.FK_EmployeePlacement_Employee" />
        <AssociationConnector Association="BUPmodel.FK_ProductPlacement_Employee" />
        <AssociationConnector Association="BUPmodel.FK_UserAccount_Employee" />
        <AssociationConnector Association="BUPmodel.FK_ProductPlacement_ExpenseBudget" />
        <AssociationConnector Association="BUPmodel.FK_FinancialIncome_FinancialIncomeYear" />
        <AssociationConnector Association="BUPmodel.FK_FinancialIncome_Product" />
        <AssociationConnector Association="BUPmodel.FK_ForecastMonitor_ForecastMonth" />
        <AssociationConnector Association="BUPmodel.FK_Product_ProductCategory" />
        <AssociationConnector Association="BUPmodel.FK_Product_ProductGroup" />
        <AssociationConnector Association="BUPmodel.FK_ProductPlacement_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>