<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="967a7eadf70f474ab03a97cc1a795b04" Name="Diagram1">
        <EntityTypeShape EntityType="BUPmodel.Account" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.Activity" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.ActivityPlacement" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.CostProduct" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.Customer" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.Department" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.DirectActivityCost" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.DirectProductCost" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.Employee" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.EmployeePlacement" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.ExpenseBudget" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.FinancialIncome" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.FinancialIncomeYear" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.ForecastMonitor" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.ForecastMonth" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.IncomeProductCustomer" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.Product" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.ProductCategory" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.ProductGroup" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.ProductPlacement" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.sysdiagrams" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUPmodel.UserAccount" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="BUPmodel.FK_DirectActivityCost_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_DirectProductCost_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_Activity_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_ActivityPlacement_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_DirectActivityCost_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_ActivityPlacement_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_ActivityPlacement_ExpenseBudget" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_FinancialIncome_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_EmployeePlacement_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_Product_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_DirectActivityCost_ExpenseBudget" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_DirectProductCost_ExpenseBudget" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_DirectProductCost_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_EmployeePlacement_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_ProductPlacement_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_UserAccount_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_ProductPlacement_ExpenseBudget" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_FinancialIncome_FinancialIncomeYear" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_FinancialIncome_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_ForecastMonitor_ForecastMonth" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_Product_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_ProductPlacement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BUPmodel.FK_ProductGroup_ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>