<Window x:Class="BUPSystem.AccountGUI.AccountRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountRegister" Height="335" Width="485">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="187" />
        <Button Content="Sök" Height="23" HorizontalAlignment="Left" Margin="392,16,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="AccountRegister" Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" />
        <ListView x:Name="lvAccounts" HorizontalAlignment="Left" Height="205" Margin="10,54,0,0" VerticalAlignment="Top" Width="456" ItemsSource="{Binding Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Kontonummer" DisplayMemberBinding="{Binding AccountID}"/>
                    <GridViewColumn Width="150" Header="Kontonamn" DisplayMemberBinding="{Binding AccountName}"/>
                    <GridViewColumn Width="150" Header="Belopp" DisplayMemberBinding="{Binding AccountCost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Välj konto" Height="23" HorizontalAlignment="Left" Margin="392,270,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button Content="Ändra kontouppgifter" Height="23" Margin="10,272,346,0" x:Name="btn_Change" VerticalAlignment="Top" Click="btn_Change_Click" />
        <Button Content="Lägg till nytt konto" Height="23" HorizontalAlignment="Left" Margin="263,270,0,0" x:Name="btnAdd" VerticalAlignment="Top" Width="124" Click="btnAdd_Click" />
        <Button Content="Ta bort" Height="23" HorizontalAlignment="Left" Margin="136,271,0,0" x:Name="btnRemove" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />

    </Grid>
</Window>
